{
    "name": "code4/platform",
    "description": "",
    "authors": [
        {
            "name": "Artur Bartczak",
            "email": "artur.bartczak@code4.pl"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "edvinaskrucas/notification": "1.*@dev"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Code4\\Platform": "src/"
        }
    },
    "minimum-stability": "dev"
}